<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sealevelback"
    tools:context=".FinishedLevelBeach">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="750dp"
        android:layout_height="700dp"
        android:src="@drawable/seagulmascot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="495dp"
        android:layout_height="375dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="216dp"
        android:background="#B5F9FBE7"
        android:fontFamily="@font/comic_neue_light"
        android:text="WOW WELL DONE! My home is so clean now!"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="209dp"
        android:layout_height="200dp"
        android:background="@drawable/homebtn"
        android:onClick="homeBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>