<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/RubbishImg"
        android:layout_width="1281dp"
        android:layout_height="318dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rubbishpile" />

    <ImageView
        android:id="@+id/RRTitle"
        android:layout_width="1020dp"
        android:layout_height="221dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rubbishremovaltext" />

    <Button
        android:id="@+id/PZBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#9CCC65"
        android:onClick="parentBtn"
        android:text="parent zone"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/resetBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resetBtn" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="19dp"
        android:backgroundTint="#9CCC65"
        android:onClick="resetBtn"
        android:text="reset levels"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageButton
        android:id="@+id/playBtn"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/playsun"
        android:onClick="playBtn"
        app:layout_constraintEnd_toEndOf="@+id/RubbishImg"
        app:layout_constraintStart_toStartOf="@+id/RubbishImg"
        app:layout_constraintTop_toBottomOf="@+id/RRTitle" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="223dp"
        android:layout_height="221dp"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/RRTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RRTitle"
        app:srcCompat="@drawable/ecoearth1" />
</androidx.constraintlayout.widget.ConstraintLayout>