<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forestlevel"
    tools:context=".WoodsLevel">

    <ImageButton
        android:id="@+id/bagBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flyTippingBtn"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/bugHotelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="189dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/flyTippingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="31dp"
        app:layout_constraintBottom_toTopOf="@+id/foodBtn"
        app:layout_constraintEnd_toStartOf="@+id/stickBtn"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/petWasteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bugHotelBtn"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/stickBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toTopOf="@+id/mushroomBtn"
        app:layout_constraintEnd_toStartOf="@+id/mushroomBtn"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/foodBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/petWasteBtn"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/mushroomBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/petWasteBtn"
        app:layout_constraintStart_toStartOf="@+id/petWasteBtn"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>