<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sealevelback"
    tools:context=".BeachLevel">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/backcloud"
        android:onClick="backBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bottleBtn"
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="416dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/greenplasticbottle"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sandCastleBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seaWeedBtn" />

    <ImageButton
        android:id="@+id/ringsBtn"
        android:layout_width="125dp"
        android:layout_height="0dp"
        android:layout_marginTop="505dp"
        android:layout_marginEnd="270dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/beerholder"
        app:layout_constraintBottom_toTopOf="@+id/sandCastleBtn"
        app:layout_constraintEnd_toStartOf="@+id/canBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/canBtn"
        android:layout_width="172dp"
        android:layout_height="128dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/redcan"
        app:layout_constraintBottom_toTopOf="@+id/glassBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/newsBtn"
        android:layout_width="206dp"
        android:layout_height="174dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="87dp"
        android:background="@drawable/newspaper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bottleBtn" />

    <ImageButton
        android:id="@+id/glassBtn"
        android:layout_width="263dp"
        android:layout_height="143dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/brokenbottle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/seaWeedBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="82dp"
        app:layout_constraintBottom_toTopOf="@+id/bottleBtn"
        app:layout_constraintEnd_toStartOf="@+id/shellsBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageButton
        android:id="@+id/shellsBtn"
        android:layout_width="0dp"
        android:layout_height="101dp"
        android:layout_marginEnd="730dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toTopOf="@+id/sandCastleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seaWeedBtn"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageButton
        android:id="@+id/sandCastleBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="523dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bottleBtn"
        app:layout_constraintTop_toBottomOf="@+id/ringsBtn"
        app:srcCompat="@android:drawable/btn_star_big_on" />
</androidx.constraintlayout.widget.ConstraintLayout>