<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FBE7"
    tools:context=".LitterDispose">

    <TextView
        android:id="@+id/itemNameTxt"
        android:layout_width="695dp"
        android:layout_height="102dp"
        android:fontFamily="@font/comic_neue_light"
        android:text="ITEM NAME"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/itemDescTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/itemDescTxt"
        android:layout_width="781dp"
        android:layout_height="319dp"
        android:fontFamily="@font/comic_neue_light"
        android:text="ITEM DESCRIPTION"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pickErrorTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNameTxt"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/RecycleBtn"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:fontFamily="@font/comic_neue_light"
        android:onClick="RecycleBtn"
        android:text="Recycle"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/okBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemDescTxt"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/okBtn"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:fontFamily="@font/comic_neue_light"
        android:onClick="GeneralBtn"
        android:text="General Waste"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/RecycleBtn"
        app:layout_constraintEnd_toStartOf="@+id/CompostBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/RecycleBtn"
        app:layout_constraintTop_toTopOf="@+id/RecycleBtn"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/CompostBtn"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:fontFamily="@font/comic_neue_light"
        android:onClick="CompostBtn"
        android:text="Compost"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/okBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/okBtn"
        app:layout_constraintTop_toTopOf="@+id/okBtn"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/pickErrorTxt"
        android:layout_width="814dp"
        android:layout_height="86dp"
        android:text="Wrong choice - Try again"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/okBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemDescTxt"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>