<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9"
    tools:context=".ParentZone">

    <Button
        android:id="@+id/resetBtn2"
        android:layout_width="163dp"
        android:layout_height="148dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#9CCC65"
        android:fontFamily="@font/comic_neue_light"
        android:onClick="defaultBtn"
        android:text="Default"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetBtn3"
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#9CCC65"
        android:fontFamily="@font/comic_neue_light"
        android:onClick="confirmBtn"
        android:text="Confirm"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/seaweedCheck"
        app:layout_constraintStart_toEndOf="@+id/glassCheck"
        app:layout_constraintTop_toBottomOf="@+id/parentZoneDesc" />

    <CheckBox
        android:id="@+id/seaweedCheck"
        android:layout_width="240dp"
        android:layout_height="83dp"
        android:layout_marginTop="83dp"
        android:fontFamily="@font/comic_neue_light"
        android:text="Seaweed"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sandCastleCheck"
        app:layout_constraintStart_toEndOf="@+id/glassCheck"
        app:layout_constraintStart_toStartOf="@+id/sandCastleCheck"
        app:layout_constraintTop_toBottomOf="@+id/parentZoneDesc"
        app:layout_constraintVertical_bias="0.5" />

    <CheckBox
        android:id="@+id/sandCastleCheck"
        android:layout_width="308dp"
        android:layout_height="83dp"
        android:fontFamily="@font/comic_neue_light"
        android:text="Sand Castle"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/newspaperCheck"
        app:layout_constraintStart_toEndOf="@+id/canCheck"
        app:layout_constraintStart_toStartOf="@+id/newspaperCheck"
        app:layout_constraintTop_toBottomOf="@+id/seaweedCheck"
        app:layout_constraintVertical_bias="0.5" />

    <CheckBox
        android:id="@+id/newspaperCheck"
        android:layout_width="284dp"
        android:layout_height="83dp"
        android:fontFamily="@font/comic_neue_light"
        android:text="Newspaper"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/shellsCheck"
        app:layout_constraintStart_toEndOf="@+id/bottleCheck"
        app:layout_constraintStart_toStartOf="@+id/shellsCheck"
        app:layout_constraintTop_toBottomOf="@+id/sandCastleCheck"
        app:layout_constraintVertical_bias="0.5" />

    <CheckBox
        android:id="@+id/shellsCheck"
        android:layout_width="176dp"
        android:layout_height="83dp"
        android:fontFamily="@font/comic_neue_light"
        android:text="Shells"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ringsCheck"
        app:layout_constraintTop_toBottomOf="@+id/newspaperCheck"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/parentZoneDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comic_neue_light"
        android:text="Choose what items you want available to your child, this will reset the levels"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/resetBtn2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/homeBtn"
        app:layout_constraintTop_toBottomOf="@+id/parentZoneTitle" />

    <TextView
        android:id="@+id/parentZoneTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/comic_neue_light"
        android:text="Parent Zone"
        android:textSize="96sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/resetBtn2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/homeBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/homeBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/homebtn"
        android:onClick="homeBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/glassCheck"
        android:layout_width="176dp"
        android:layout_height="83dp"
        android:layout_marginTop="83dp"
        android:fontFamily="@font/comic_neue_light"
        android:text="Glass"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/canCheck"
        app:layout_constraintStart_toStartOf="@+id/canCheck"
        app:layout_constraintTop_toBottomOf="@+id/parentZoneDesc"
        app:layout_constraintVertical_bias="0.5" />

    <CheckBox
        android:id="@+id/ringsCheck"
        android:layout_width="176dp"
        android:layout_height="83dp"
        android:fontFamily="@font/comic_neue_light"
        android:text="Rings"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shellsCheck"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottleCheck"
        app:layout_constraintVertical_bias="0.5" />

    <CheckBox
        android:id="@+id/bottleCheck"
        android:layout_width="176dp"
        android:layout_height="83dp"
        android:fontFamily="@font/comic_neue_light"
        android:text="Bottle"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ringsCheck"
        app:layout_constraintStart_toStartOf="@+id/ringsCheck"
        app:layout_constraintTop_toBottomOf="@+id/canCheck"
        app:layout_constraintVertical_bias="0.5" />

    <CheckBox
        android:id="@+id/canCheck"
        android:layout_width="176dp"
        android:layout_height="83dp"
        android:fontFamily="@font/comic_neue_light"
        android:text="Can"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottleCheck"
        app:layout_constraintStart_toStartOf="@+id/bottleCheck"
        app:layout_constraintTop_toBottomOf="@+id/glassCheck"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>